server {
        listen 80;
        server_name SITENAME;

        location /static {
                alias /home/lmx/projects/web_tdd_django/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://localhost:8000;
        }
}